# NaiveNetwork

./: .gitignore  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/jackl/jackprojects/naivenetwork/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/jackl/jackprojects/naivenetwork/auth/presentation/login/: LoginScreenDataGenerator.kt  LoginScreenKtTest.kt
app/src/androidTest/java/com/jackl/jackprojects/naivenetwork/core/presentation/designsystem/components/: NaiveNetworkButtonKtTest.kt  NaiveNetworkPasswordTextFieldKtTest.kt  NaiveNetworkPasswordTextFieldRobot.kt
app/src/androidTest/java/com/jackl/jackprojects/naivenetwork/splash/: SplashScreenKtTest.kt
app/src/androidTest/java/com/jackl/jackprojects/util/: MainCoroutineExtension.kt  TestDispatchers.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jackl/jackprojects/naivenetwork/: MainActivity.kt
app/src/main/java/com/jackl/jackprojects/naivenetwork/auth/presentation/di/: AuthPresentationViewModelModule.kt
app/src/main/java/com/jackl/jackprojects/naivenetwork/auth/presentation/intro/: IntroAction.kt  IntroScreen.kt  IntroViewModel.kt
app/src/main/java/com/jackl/jackprojects/naivenetwork/auth/presentation/login/: LoginAction.kt  LoginEvent.kt  LoginScreen.kt  LoginState.kt  LoginViewModel.kt
app/src/main/java/com/jackl/jackprojects/naivenetwork/auth/presentation/register/: RegisterAction.kt  RegisterEvent.kt  RegisterScreen.kt  RegisterState.kt  RegisterViewModel.kt
app/src/main/java/com/jackl/jackprojects/naivenetwork/core/domain/util/: DataError.kt  DispatcherProvider.kt  Error.kt  Result.kt  StandardDispatchers.kt
app/src/main/java/com/jackl/jackprojects/naivenetwork/core/presentation/: MainActivity.kt  NaiveNetworkApp.kt
app/src/main/java/com/jackl/jackprojects/naivenetwork/core/presentation/designsystem/components/: NaiveIconButton.kt  NaiveNetworkButton.kt  NaiveNetworkOutlinedButton.kt  NaiveNetworkPasswordTextField.kt  NaiveNetworkTextField.kt
app/src/main/java/com/jackl/jackprojects/naivenetwork/core/presentation/ui/theme/: Color.kt  Paddings.kt  Shapes.kt  Spacers.kt  Theme.kt  Type.kt
app/src/main/java/com/jackl/jackprojects/naivenetwork/core/presentation/ui/util/: Navigation.kt  ScreenRoutes.kt  UiText.kt
app/src/main/java/com/jackl/jackprojects/naivenetwork/core/util/: Constants.kt
app/src/main/java/com/jackl/jackprojects/naivenetwork/post/domain/models/: Post.kt
app/src/main/java/com/jackl/jackprojects/naivenetwork/post/presentation/main_feed/: MainFeedScreen.kt
app/src/main/java/com/jackl/jackprojects/naivenetwork/post/presentation/main_feed/components/: Post.kt
app/src/main/java/com/jackl/jackprojects/naivenetwork/splash/: SplashScreen.kt
app/src/main/java/com/jackl/jackprojects/naivenetwork/ui/theme/: Color.kt  Paddings.kt  Shapes.kt  Theme.kt  Type.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/jackl/jackprojects/naivenetwork/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
